APP_NAME=alaaVote
APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_URL=http://127.0.0.1
APP_TIMEZONE=Asia/Tehran
APP_LOCALE=fa-IR

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=vote
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=360000

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=9
REDIS_CACHE_DB=10
REDIS_HORIZON_DB=11
REDIS_SESSION_DB=12

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_DEFAULT_REGION=us-east-1
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEDIANA_API_URL=188.0.240.110/services.jspd
MEDIANA_PATTERN_API_URL=http://188.0.240.110/api/select
MEDIANA_USERNAME=
MEDIANA_PASSWORD=
SMS_PROVIDER_DEFAULT_NUMBER=+982162013

OCTANE_SERVER=swoole
OCTANE_HTTPS=false
